# OpenWeather

app/: build.gradle
app/src/androidTest/java/com/gawit/openweather/: ExampleInstrumentedTest.kt  WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawit/openweather/: MainActivity.kt
app/src/main/java/com/gawit/openweather/adapter/: CityAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/gawit/openweather/api/: WeatherApi.kt
app/src/main/java/com/gawit/openweather/dao/: CityDao.kt
app/src/main/java/com/gawit/openweather/database/: OpenWeatherDatabase.kt
app/src/main/java/com/gawit/openweather/model/: City.kt  Weather.kt
app/src/main/java/com/gawit/openweather/repository/: CityRepository.kt
app/src/main/java/com/gawit/openweather/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/gawit/openweather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_star.xml  ic_wind.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_favorites.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gawit/openweather/: ExampleUnitTest.kt  TestWeather.kt
gradle/wrapper/: gradle-wrapper.properties
